# H5Project

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lt/h5project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lt/h5project/: AddressBean.java  AggregationAdapter.java  AggregationH5Activity.java  DetailsActivity.java  H5AggregationAddressConstant.java  H5PicActivity.java  H5PicAddressConstant.java  H5ReadActivity.java  H5ReadAddressConstant.java  H5VideoActivity.java  H5VideoAddressConstant.java  LogUtils.java  MainActivity.java  PicAdapter.java  ReadAdapter.java  VideoAdapter.java
app/src/main/java/com/lt/h5project/activity/: AggregationH5Activity.java  BeautyActivity.java  CarActivity.java  CartoonActivity.java  ClassActivity.java  CookBookActivity.java  DetailsActivity.java  H5PicActivity.java  H5ReadActivity.java  H5VideoActivity.java  MainActivity.java  MyApplication.java  PicContextActivity.java
app/src/main/java/com/lt/h5project/adapter/: AggregationAdapter.java  PicAdapter.java  (+3 more)
app/src/main/res/drawable/: button_bg.xml  item_bg.xml
app/src/main/res/layout/: activity_class_h5.xml  activity_details.xml  activity_h5_aggregation.xml  activity_h5_beauty.xml  activity_h5_car.xml  activity_h5_cartoon.xml  activity_h5_cookbook.xml  activity_h5_pic.xml  activity_h5_piccontext.xml  activity_h5_read.xml  activity_h5_video.xml  activity_main.xml  item_context.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lt/h5project/: ExampleUnitTest.java
(+33 files in other folders)
