<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                                android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_read"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="H5小说"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/tv_pic"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_read"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="美图"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_video"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_pic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="视频"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_agg"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_video"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="聚合"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_cartoon"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_agg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="漫画"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_cookbook"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_cartoon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="菜谱"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_standby_application"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_cookbook"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="备用"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>